<% set_page_title('Forthcoming features') %>
<% set_page_description("The features we're working on next and when we plan to release them.") %>

# Forthcoming features
 
These are the features we're working on next and approximately when we hope to release them.

This information is just a guide. It's not everything we're doing, and things may move.

We'll update everyone with an account when we release new features. Or you can <%= govuk_link_to "sign up to our mailing list for updates", mailing_list_path %>.

## What we're working on now

- Form components in Welsh so you can make a Welsh language form
- Making a copy of a form
- Allowing people to provide an answer if they select ‘None of the above’ from a question that asks them to select from a list of options

## What we’re working on next

- Improving how you manage users and forms in an organisation
- Sending a copy of the answers a person has provided to their email address
- ‘Branching’ improvements to allow you to have more than 2 branches from a question

## Later in 2026

- Allowing people to save their progress through a form and return later on
- Allowing people to answer a group of questions multiple times
- Opening up use of GOV.UK Forms to local government

## Further in the future

- Customisable branding so you can change the way forms look
- Previews of what each question will look like as you're adding them to your form
- Opening up use of GOV.UK Forms to the wider public sector
- A history of previous versions of a form, and the ability to revert back to them
- Question templates so you can add common questions to a form even faster
- Taking payments via API - so you can collect payments part way through the journey through a form
- More detailed metrics about a form's performance and an integrated way to get feedback from people who fill in a form
- Allowing people to fill in forms using information they've already provided to government

## Other features

There are many other features and iterations we know will be useful. We'll update this page when we know when we're likely to work on them.

If you have any feedback about existing features, or need a feature that isn’t listed here, you can [contact us](<%= support_path %>) to let us know.
