<% set_page_title('Forthcoming features') %>
<% set_page_description("The features we're working on next and when we plan to release them.") %>

# Forthcoming features
 
These are the features we're working on next and approximately when we hope to release them.

This information is just a guide. It's not everything we're doing, and things may move.

We'll update everyone with an account when we release new features. Or you can <%= govuk_link_to "sign up to our mailing list for updates", mailing_list_path %>.

## What we're working on now

- Form components in Welsh so you can make a Welsh language form
- Sending completed form submissions to an Excel spreadsheet

## What we’re working on next

- Sending a copy of the answers a person has provided to their email address
- Sending email notifications to organisation admins when someone in their organisation makes a form live or creates a new form in an active group

## Later in 2026

- Further improvements for managing users and forms in an organisation
- ‘Branching’ improvements to allow you to have more than 2 branches from a question
- Allowing people to save their progress through a form and return later on
- Customisable branding so you can change the way forms look
- Allowing people to answer a group of questions multiple times
- Opening up use of GOV.UK Forms to local government

## Further in the future

- Previews of what each question will look like as you're adding them to your form
- Opening up use of GOV.UK Forms to the wider public sector
- A history of previous versions of a form, and the ability to revert back to them
- Question templates so you can add common questions to a form even faster
- Taking payments via API - so you can collect payments part way through the journey through a form
- More detailed metrics about a form's performance and an integrated way to get feedback from people who fill in a form
- Allowing people to fill in forms using information they've already provided to government

## Other features

There are many other features and iterations we know will be useful. We'll update this page when we know when we're likely to work on them.

If you have any feedback about existing features, or need a feature that isn’t listed here, you can [contact us](<%= support_path %>) to let us know.
