# Get started

GOV.UK Forms is a new platform that makes it easy to create accessible online
forms for the GOV.UK website.

Because it’s still in the early stages of development,
[the features available are limited](<%= features_path %>).
So it will not be suitable for creating all types of online form.

## Create an account to try it out

If you’re from a central government organisation you can create an account to try GOV.UK Forms out.

Some departments are restricting who can create an account from their organisation. We’ll tell you if this affects you.

You’ll need to use your government email address to create an account.

<%= govuk_start_button text: "Create an account", href: "#{Settings.forms_admin.base_url}/sign-up" %>

## Who can make forms live

When you create an account, you’ll be able to create and preview forms but you will not be able to make forms live.

You’ll only be able to make forms live if you get permission from your organisation’s GOV.UK Forms admin. They’ll also be able to advise about how they’re managing the use of the platform and the creation of forms in your organisation.

## If your organisation’s new to GOV.UK Forms

Before anyone from your organisation can make any forms live, someone from your organisation will need to agree to a ‘Memorandum of Understanding’ with GOV.UK Forms. 

At least one person will also need to agree to be your organisation’s GOV.UK Forms admin. They’ll manage who is able to make forms live.

You’ll be able to get help with this process from the GOV.UK Forms team.

## Updates and forthcoming features

If GOV.UK Forms doesn’t meet your needs yet, you can:

- [subscribe to our mailing list](<%= mailing_list_path %>)
to get updates about new features
- [read about our forthcoming features](<%= forthcoming_features_path %>

## Contact us

If you have questions or feedback, [contact us](<%= support_path %>).
